[submodule ".vim/bundle/Vundle.vim"]
	path = .vim/bundle/Vundle.vim
	url = https://github.com/VundleVim/Vundle.vim.git
[submodule "/home/bergiu/.tmux/plugins/tpm"]
	path = /home/bergiu/.tmux/plugins/tpm
	url = https://github.com/tmux-plugins/tpm
[submodule "tpm"]
	path = tpm
	url = https://github.com/tmux-plugins/tpm
[submodule ".tmux/plugins/tpm"]
	path = .tmux/plugins/tpm
	url = https://github.com/tmux-plugins/tpm
[submodule "/home/bergiu/.oh-my-zsh/custom/plugins/zsh-autosuggestions"]
	path = /home/bergiu/.oh-my-zsh/custom/plugins/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions
[submodule "/home/bergiu/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
	path = /home/bergiu/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting.git
