[user]
	# change it to your gpg key email
	email = schlicht@itc.rwth-aachen.de
	name = Marco Schlicht
	# change it to your key from gpg --list-keys --keyid-format SHORT
	signingKey = C9F84675
[credential]
	helper = /usr/lib/git-core/git-credential-libsecret
[alias]
	l = log --all --graph --full-history --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
	ls = ls-files
	s = status
	llog = log --format=\"format:%C(magenta bold)commit %H (%h) %C(red bold)[%C(auto)%D%C(red bold)]%C(reset)%n%C(blue bold)author %an <%ae>%n%C(green bold)gpg    %GK%C(reset)[%G?]%Creset%n%C(yellow bold)date   %ad%n%w(0,0,4)%n%s%n%n%b%n\"
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
	# change it to your gpg program
	program = gpg2
[includeIf "gitdir:~/workspace/SpecialProjekte/"]
	path = .gitconfig-specialfolder
[includeIf "gitdir:~/workspace/Hackademy/"]
	path = .gitconfig-hackademy
